<!DOCTYPE html>
<html lang="en">
<!-- HEAD START  -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <title>Snooker & Pool</title>
</head>
<!-- HEAD END -->


<!-- BODY START -->


<body>
  <video autoplay muted loop id="video-background">
    <source src="images/Background-video.mp4" type="video/mp4">
  </video>
  <!--Navigation bar-->
  
  <div id="menu">
    <a class="logo" href="#s-p-logo"><img src="images/logo/s-p-logo.png" alt="s-p-logo"></a>
    <nav id="main-menu">
      <li><a href="#">Snooker</a></li>
      <li><a href="#">Pool</a></li>
      <li><a href="#">Players</a></li>
      <li><a href="#">Rankings</a></li>
      </ul>
    </nav>
  </div>
  <!-- Navigation bar-->
  
  <h1 class="title-name">
    SNOOKER & POOL
  </h1>


  <div id="slider">
    <figure>
      <img src="images/snooker1.jpg" alt="">
      <img src="images/snooker2.jpg" alt="">
      <img src="images/pool.jpg" alt="">
      <img src="images/pool2.jpg" alt="">
    </figure>
  </div>

  <div class="snooker-rules">
    <h1 id="h1-id-snooker" class="h1-snooker-rules">SNOOKER RULES</h1>
    <p>Snooker is one of the world’s most popular games due to its growth in India and China but, for now, it remains largely dominated by British players at the highest level. The Snooker World Championship is – for many – one of the biggest sporting events of the year but the sport is also played in clubs, and sometimes pubs, all over the UK by amateurs of all levels.

        It developed from another cue sport, billiards, which began in the 16th century, with snooker coming along in the late 19th century. The first official snooker tournament was in 1916 with the first World Championship appearing in 1927 and since then the popularity of the game has ebbed and flowed, with the 1970s and 1980s probably the game’s finest era.
      </p>
      <h1 class="object-of-the-game">Object of the Game</h1>
      <p>The object of the game is to use the white cue ball to pot the other balls in the correct sequence and ultimately score more points than your opponent in order to win the frame, a frame being the individual game unit.
      </p>
      <h1 class="players-equipment">Players & Equipment</h1>
      <p>Snooker is played one against one and the size of the balls and table are regulated. The table is rectangular, measuring 12ft x 6ft and just under 3ft in height, and usually made of wood with a slate top covered in green baize. The table has six pockets into which the balls are potted, one in each corner and two in the middle of the long sides, or cushions. The end from which the game starts is called the baulk end and has a line across the width of the table 29 inches from the baulk cushion. In the centre of this is the D, an 11.5 inch-radius semi-circle with the baulk line as its diameter.

          The hard balls, made from phenolic resin, are approximately 2.7 inches in diameter (they are given in metric units of 52.5mm). There are 15 red balls and one each of black, pink, blue, brown, green and yellow, as well as a white cue ball which is the only one struck by the players. The colours go on their spots, the green, brown and yellow from left to right on the baulk line across the semi-circle. The blue goes in the middle of the table, the pink midway between there and the top cushion (the opposite end to the baulk cushion) with the black in the centre, 12¾ inches off the top cushion. The 15 reds are placed in a triangle with one red at the point behind the pink.
          
          The players use a cue, usually made of wood, to strike the white ball and this must be “not less than 3ft in length and shall show no substantial departure from the traditionally and generally accepted shape and form”.
        </p>
        <h1 class="scoring">Scoring</h1>
        <p>
            Players score one point for potting a red, after which they must nominate a colour for their next shot. The black is worth seven and is the most valuable going down through pink (six), blue (five), brown (four), green (three) and yellow (two). After each colour (the six colours are re-spotted but the reds are not) the player reverts to a red and alternates red, then colour until all the reds are potted. The remaining six colours are then potted in ascending points order, thus finishing with the black.

            A player continues until he misses a ball or commits a foul, the players alternating turns. The maximum standard break (the term given to a consecutive run of pots) is 147 (15 reds taken with 15 blacks and then all the colours).
            
            If a player commits a foul their opponent is awarded four points, unless the foul occurred whilst playing the blue, pink or black or hit one of those higher values first, in which case the foul is worth the value of the ball in question.
        </p>
        <h1>
            Winning the Game
        </h1>
        <p>
            The winner is the person who scores the most points in a frame. Once a player has a lead of more points than remain on the table the opponent is said to “need snookers”. A snooker is where the balls are so placed so that the player cannot directly hit the next legal ball. The hope is to force a foul and earn four points. If a player thinks they cannot win, even by forcing snookers, they concede the frame, usually when around four or more snookers (fouls) would be required in addition to all the remaining balls, depending on how many balls are left.

            A match is normally played “best of” a set number of frames, ranging from three right up to 35 for modern World Championship finals, such that the winner would be the first player to reach an unassailable lead.
        </p>
        <h1>Rules of Snooker</h1>
        <ul class="ul-rules">
            <li>Players take it in turns to break (start the frame) with a coin toss deciding who starts the first frame. The break is made with the cue-ball in the D and a red must be struck.
            </li>
            <li>If both players agree a frame can be restarted, if, for example, both players agree the balls are so placed that the frame could lead to a stalemate.
            </li>
            <li>A push shot, which is a foul, is when the tip of the cue remains in contact with the cue-ball as it in turn touches the target ball. The cue ball must only be played with one clean strike of the cue.
            </li>
            <li>All balls must be stationary before the next shot is played.
            </li>
            <li>The cue ball must hit the nominated ball first, or if it is a red, any red. Failure to do so is a foul, as is not hitting any ball or potting a non-nominated ball.
            </li>
            <li>If the player touches any ball with any part of their body or any ball other than the white with their cue it is a foul.
            </li>
            <li>Hitting a ball off the table is a foul. Reds are not replaced but colours will be re-spotted.
            </li>
            <li>If the spot on which a colour would usually be replaced is covered by another ball the colour is placed on the next highest available spot. If all spots are occupied the colour is placed as close to its spot as possible, between that spot and the top cushion. The ball must not be touching any other ball.
            </li>
            <li>When the cue-ball is touching another ball the referee shall state “touching ball” and the player must play away from that ball. If that ball moves it is a foul. If the player nominated that ball then they can play away and it is classed as already having made contact with that ball.
            </li>
            <li>If a player fouls and the other player cannot hit the whole of the next legal ball then a free ball is declared. The player may then hit any ball of their choice (they must nominate) and this will score and act as per the next legal ball, meaning, for example, that the black may be nominated as a red and if potted, followed by a colour.
            </li>
            <li>The player must have at least some part of one foot on the ground whilst playing a shot.
            </li>
            <li>Potting the white is a foul, as is a jump shot, where one ball leaves the table and clears another ball.
            </li>
          </ul>
  </div>

</body>
<!-- BODY END -->

</html>